<h1>The Best dramas according to Ritika Negi</h1>
<h2>My top three K-dramas of all time</h2>

<hr>

<h3>Healer</h3>
<p>Best action, triller, mystery i have ever watched. My first and one of the best Ji ChangWook dramas. Everything is just perfect about this drama, from casting to plot. i have watched it twice. Drama that made me fall in love with my Wookie oppa.</p>

<h3>Moonlover</h3>
<p>Nothing can be better than this cast, as it has my baby Baekhyun in it. The plot is great and has many emotional scenes, and i dont like to cry over sad ending, so I'm still waiting for the season 2 with many fellow fans. It is a beautiful drama.</p>

<h3>She was pretty</h3>
<p>It is a pretty drama, which made us know about binge watching because you can't just wait to know about what will happen in the next episode. Its just a wholesome drama about love, friendship and the beauty that lies inside.</p>
